# Travel_Agency_Management_System_Spring

./: README.md  pom.xml
src/main/java/TravelAgency/: TtaWebAppApplication.java
src/main/java/TravelAgency/configs/: DataSourceConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/TravelAgency/controllers/: ContactController.java  ForgotPasswordController.java  LoginController.java  MainController.java  MyToursController.java  OrderController.java  RegistrationController.java  ResetPasswordController.java  TourController.java  UserController.java
src/main/java/TravelAgency/entities/: Authority.java  AuthorityId.java  Contact.java  Order.java  OrderItem.java  PasswordResetToken.java  Tours.java  User.java  UserDTO.java  UserDetailsDTO.java
src/main/java/TravelAgency/repositories/: AuthorityRepository.java  ContactRepository.java  OrderRepository.java  TourRepository.java  UserRepository.java
src/main/java/TravelAgency/services/: ContactService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  PasswordResetTokenService.java  TourService.java  UserService.java
src/main/java/TravelAgency/utils/: MyTours.java  PasswordUtils.java  TokenGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  add.html  admin.html  bookedTours.html  contact.html  forgot-password.html  index.html  list.html  login.html  myTours.html  navigation.html  profile.html  reset-password.html  signup.html  success.html  tours.html  update.html  updateTour.html
src/test/java/com/geekbrains/springwebapp/: TtaWebAppApplicationTests.java
